@import "~bootstrap/less/bootstrap.less";

body {
    background: @gray-lighter;
}

.box {
    padding: 10px;
    width: 100px;
    height: 100px;
    color: @gray-lighter;
    background: @brand-primary;
    text-align: center;
}